androidx/github-workflow-webhook-action/action.yml
name: 'GitHub Work Flow Hooks'
description: 'A Web Hook for GitHub Workflows'
author: 'Rahul Ravikumar'
branding:
  icon: 'share'  
  color: 'green'
inputs:
  url:
    description: 'The Web Hook URL where a HTTP POST will be delivered'
    required: true
  secret:
    description: 'The Web Hook Secret sent via the X-GitHub-Secret HTTP Header' 
    required: false
  payload:
    description: 'Additional payload data' 
    required: false
    default: '{}'
outputs:
  status:
    description: The result HTTP status code
  statusTest:
    description: The result HTTP status text
runs:
  using: 'node12'
  main: 'dist/index.js'

androidx/androidx/.github/workflows/integration_tests.yml
- name: Result WebHook
  uses: androidx/github-workflow-webhook-action@main
  with:
    url: 'https://androidx.dev/github/androidX/presubmit/hook'
    secret: ${{ secrets.ANDROIDX_PRESUBMIT_HOOK_SECRET }}
    payload: '{ "platform": "all", "token": "${{ secrets.GITHUB_TOKEN }}", "state": "completed", "success": ${{ steps.workflow-status.outputs.result }}, "src" : "workflow_run" }'